<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			h1{color:#CFB53B;font-family:方正清刻本悦宋;text-align:center;}
body{background:url(bg.jpg)top center no-repeat;background-size:cover;}
#ji{font-family:"Courier New", Courier, monospace;
     font-size:24px;text-align:center;color:#6B4226;} 
 
 .con{
    width: 960px;
    height: 500px;
    margin:100px auto;
    position: relative;}

img{
    position:absolute;
    padding: 10px 10px 15px;
    background:#fff;
    border:1px solid #ddd;
   /* cursor:pointer;*/
}
 img:nth-of-type(1){transform:rotate(20deg);z-index:2;
 left:10%;
    top:180px;}
 img:nth-of-type(2){transform:rotate(10deg);z-index:4;
 left:25%;
    top:180px;} 
 img:nth-of-type(3){transform:rotate(-10deg);z-index:1;
 left:40%;
    top:180px;}
 img:nth-of-type(4){transform:rotate(5deg);z-index:2;
 left:55%;
    top:180px;}
 img:nth-of-type(5){transform:rotate(10deg);z-index:3;
 left:70%;
    top:180px;}
 img:nth-of-type(6){transform:rotate(-5deg);z-index:1;
 left:10%;
    top:500px;}
 img:nth-of-type(7){transform:rotate(10deg);z-index:2;
 left:25%;
    top:500px;}
 img:nth-of-type(8){transform:rotate(20deg);z-index:1;
 left:40%;
    top:500px;}
 img:nth-of-type(9){transform:rotate(10deg);z-index:4;
 left:55%;
    top:500px;}
 img:nth-of-type(10){transform:rotate(-10deg);z-index:1;
 left:70%;
    top:500px;}
    
    img:hover{
    transform:scale(2,2);
    transition:all 3s;
    box-shadow: 10px 10px 15px #034663;
    z-index:20
    }
		</style>
	</head>
	<body>
		<div>
		    <h1>
		               人生就是搞事
		    </h1>
		  <p id=ji>每天睡觉的时候问自己：今天一天过得不错吧？梦想是不是更远了？</p>
		  </div>
		
		 <div>
		   <div class="mm" align=center>
		           <img src=1.jpg / width=250px>
		           <img src=2.jpg / width=270px>
		           <img src=3.jpg / width=260px>
		           <img src=4.jpg / width=290px>
		           <img src=5.jpg / width=290px>
		           <img src=6.jpg / width=250px>
		           <img src=7.jpg / width=250px>
		           <img src=8.jpg / width=290px>
		           <img src=9.jpg / width=300px>
		           <img src=10.jpg / width=300px>
		
		  
		   </div>
	</body>
</html>
